~ intro_cutscene

Narrator: You are a wanderer. 
Narrator: Normally, you would skip a place like this.
Narrator: A simple mining village has no need for a wandering bounty hunter.
Narrator: But there’s something here…
Narrator: A mystery that needs to be solved. Aid that could be offered.
Narrator: …coin that could be made.
Narrator: This is your story…

=> END

~ talk_to_mayor

Mayor West: There’s a few Knockers still down there. Call me when if you find anything!
Gida: …
Mayor West: Well, what are you waiting for–
Gida: WHERE’S THE DAMN MINESHAFT!
Mayor West: Oh, yes, yes. Follow the road, and you’ll find the entrance.


=> END

~ talk_to_sheriff

Gida: I may be new to how this whole township thing works, but shouldn’t a Sheriff have Deputies?
Sheriff Gus: He does.
Gida: …
Gida: O-o-o-kay then.
Gida: Where are they?
Sheriff: Doin their duty for the town!
Sheriff Gus: If yer really goin down there, keep an eye out for my deputies


=> END


~ talk_to_miner

Miner: …
Narrator: They appear to be comfortable in their silence
Gida: O-o-o-kay then.

=> END


~ talk_to_ross

Criss Cross Ross: Hey wanderer! Ye made it!
Gida: How’re you doin in the sunlight, hoss?
Criss Cross Ross: Is it always this bright?
Gida: …
Gida: Ye-e-e-s.
Criss Cross Ross: I don’t like it.
Gida: It’s gotta be better than the Maw.
Criss Cross Ross: I’ve lived in that Mine before it was the Maw.
Criss Cross Ross: And I’ll be livin there long after.
Gida: You got yer priorities all kinds of crossed there, partner.
Criss Cross Ross: Gotta be known for somethin.
Criss Cross Ross: now get back down there, and get me my home back!


=> END


~ talk_to_tiny

Tiny: …
Gida: …
Tiny: …hm
Gida: Uh, howdy?
Tiny: hmmm.
Gida: You like…being a blacksmith?
Tiny: hmm, mh…
Gida: Real cha-a-a-tterbox, you are.
Tiny: …
Gida: Okay then…

=> END


~ talk_to_hoover

Hoover: Ah, a wanderer.
Gida: Ah, a town drunk.
Hoover: A tongue as sharp as your horns.
Gida: And breath as foul as your prey.
Hoover: Ooooh, you’re a fun one.
Hoover: Good luck in the Maw.
Hoover: I hope you make it back.

=> END



~ end_cutscene

Narrator: You escaped the Abyss
Narrator: Going in there was a mistake..
Narrator: But you made it out in one piece
Gida: Now.. to collect my coin and blow this dusty town
Narrator: The end...

=> END