~ intro_cutscene

Narrator: You are a wanderer. 
Narrator: Normally, you would skip a place like this.
Narrator: A simple mining village has no need for a wandering bounty hunter.
Narrator: But there’s something here…
Narrator: A mystery that needs to be solved. Aid that could be offered.
Narrator: …coin that could be made.
Narrator: This is your story…

=> END

~ talk_to_mayor

Mayor West: There’s a few Knockers still down there. Call me when if you find anything!
Gida: …
Mayor West: Well, what are you waiting for–
Gida: WHERE’S THE DAMN MINESHAFT!
Mayor West: Oh, yes, yes. Follow the road, and you’ll find the entrance.


=> END

~ talk_to_sheriff

Sheriff Gus: Whoa there, partner. Now just who might you be?
Gida: Just a wanderer…
Sheriff Gus: We don’t get very many of those. Ain’t had any since that abyss opened up.
Gida: So I’ve heard.
Sheriff Gus: So you know what the hell is goin on here, and yer still goin straight into the Devil’s Maw? Yer either one of the bravest sun’ov’a’guns I ever met or the stupidest.
Gida: Maybe I am.
Sheriff Gus: Cute. 

=> END

~ talk_to_sheriff2

Gida: I may be new to how this whole township thing works, but shouldn’t a Sheriff have Deputies?
Sheriff Gus: If yer really goin down there, keep an eye out for my deputies

=> END

~ end_cutscene

Narrator: You escaped the Abyss
Narrator: Going in there was a mistake..
Narrator: But you made it out in one piece
Gida: Now.. to collect my coin and blow this dusty town
Narrator: The end...

=> END