~ mayor_intro

Mayor West: Oh!? Marshall, thank god you made it!
Gida: Wha-a-a-t part of my wardrobe screams “Marshall” to you?
Mayor West: Oh, yes, I suppose you are too wethered to be a Marshall
Gida: EXCUSE ME!?
Mayor West: *sigh* I fear we will not make it another night without the Marshal and his men! None of our deputies have returned from their last mission into the mine, and those monsters gain more ground by the day!
Gida: Monsters? You mean that weird green goop in the sky is making monsters in the mine?
Mayor West: I don’t know what it is doing! All I know is that one day, it appeared, and that day was the worst in the history of our beloved town!
Mayor West: Please, could you investigate the Mine? A gunslinger such as yourself should have no trouble protecting themselves! 
Gida: I don’t know…
Mayor West: PLEASE! You must help us! We will give you whatever you want! Gold? Jewels? Everything in the mine? Just make the monsters stop!
Gida: Alright, alri-i-i-ight. Keep yer chaps on!
Gida: I’ll take a look around. 
Mayor West: You will? I mean, *ahem* thank you, sir. Stop by the pub as long as you’re here. Drinks are on me.
Mayor West: And if you find anything–anything that can help us win this battle, report back to me! There’s a few Knockers still down there. Call me when if you find anything! You can’t miss em.
Gida: Very well.
Mayor West: …
Gida: …
Mayor West: Well, what are you waiting for–
Gida: WHERE’S THE DAMN MINESHAFT!
Mayor West: Oh, yes, yes. Follow the road, and you’ll find the entrance.

=> END


~ sheriff_intro

Sheriff Gus: Whoa there, partner. Now just who might you be?
Gida: Just a wanderer…
Sheriff Gus: We don’t get very many of those. Ain’t had any since that energy appeared.
Gida: So I’ve heard.
Sheriff Gus: So you know what the hell is goin on here, and yer still goin straight into the Devil’s Maw? 
Sheriff Gus: Yer either one of the bravest sun’ov’a’guns I ever met or the stupidest.
Gida: Maybe I am, Sheriff.
Sheriff Gus: Cute. 

=> END


~ first_shard

Narrator: A sharp, jagged piece of metal. It appears to be a small piece of a larger whole. On the end, an inscription.
Narrator: Dep– 
Gida: Hmm, looks kinda like the edge of a star. Must be a Deputy’s badge…
Gida: Let’s see if the Sheriff has anything to say about this. There has to be a Knocker around here somewhere.

=> END


~ knocker

Narrator: Taps echo up the mine shaft…
Sheriff Gus: Tommy!? Is that–
Gida: Sorry, Sheriff. Just the stupidly Bravest Sun’ov’’a’gun you ever met.
Sheriff Gus: You survived?
Gida: It’s been known to happen.
Sheriff Gus: What are you callin me for?
Gida: I found a shard down here. Looks like one of yer Deputy’s badges.
Sheriff Gus: Darnnit! I knew it was possible, but I didn’t wanna believe it.
Gida: Believe what?
Sheriff Gus: I sent Tommy Two-Hooves into that area of the mine. When I didn’t hear back from him, I just thought he was lookin for the others.
Sheriff Gus: If his badge is shattered, well…
Gida: You gonna be okay Sheriff?
Sheriff Gus: Yeah, yeah…I’ll be fine.
Sheriff Gus: Just, do me a favor, and try to find the rest of his badge. Gimme a knock or meet me back up in town when you do. 
Sheriff Gus: He deserves to be remembered for his service to this town.
Gida: You got it, Sheriff.

=> END


~ wall_jump

Narrator: The strange energy rushes you. Swallows you! 
Narrator: You think this is it. This is the end…
Narrator: But you’re still alive?
Narrator: The energy whisks away and up the mine from whence you came! As if it’s seeking freedom beyond these enclosed walls…
Gida: Whoa-a-a, what was that?
Gida: My hoofs, they feel…
Gida: Stronger!
Gida: I think I can make those jumps now!
Narrator: You have acquired the Wall Jump Upgrade! 
Narrator: Jump toward the wall, then jump off to latch onto another wall and continue jumping!

=> END


~ charge

Narrator: The strange energy rushes you. Swallows you! 
Gida: Whoa-a-a, what was that?
Narrator: You have acquired the Dash Upgrade!
Narrator:  Dash while on the ground for a powerful attack
Narrator:  Use Charge to destroy boxes!

=> END


~ double_jump

Narrator: The strange energy rushes you. Swallows you! 
Gida: Whoa-a-a, what was that?
Narrator: You have acquired the Double Jump Upgrade!
Narrator: Jump while airborne to reach greater heights!

=> END


~ gun_upgrade

Narrator: The strange energy swirls around you once more.
Narrator: Yet, you don’t panic. You know the drill.
Narrator: You gun, your trusty Colt, glows! The strange energy swirls around and FLOODS the barrel!
Gida: I’m starting to like this energy…
Narrator: You have acquired the Gun Upgrade!
Narrator: Your gun now Fire more powerful shots,
Narrator: And destroys spikes barriers.

=> END


~ crawl

Narrator: The strange energy rushes you. Swallows you! 
Gida: Whoa-a-a, what was that?
Narrator: You have acquired the Roll Upgrade!
Narrator: You can now start rolling and access tight spots!
Narrator: YHit Y or Ctrl to roll!

=> END


~ elevator

Gida: The lift is out of order...

=> END


~ elevator_fixed

Gida: Now what’s this here contraption?
Narrator: It’s just a dusty old pile of logs strapped together with a few chains.
Narrator: But it looks like…does it go all the way back to town?
Gida: This could be helpful.

=> END


~ miner_intro

Miner: No! NO! Stay away from me!
Gida: Wh-a-a-a-t?
Miner: Back, I said! I will not go to hell! Back demon!
Gida: R-u-u-u-de. I had no choice in that matter. I was born with the horns!
Miner: Come any closer, and I’ll–
Gida: You’ll what? Stick your tongue out at me?
Miner:...
Gida: I’m here to help.
Miner: No one ever comes to help. No one ever comes to talk. Everyone is gone.
Gida: There are no other survivors?
Miner: The Mine has claimed them.
Gida: Well, I’m here. Mayor West sent me.
Miner: The Mayor? He sent you…to find me!?
Gida:...of course he did! He wasn’t about to lose his most important miner.
Miner: Well, what are you waiting for? Free me! Do you know how long I’ve been under here?
Gida: Do you?
Miner:...
Miner: no…
Gida: You’ve been here since the beginning, right? Since that energy started?
Miner: We dug too much! We never should have. Some things should have remained buried! 
Miner: We tried to contain it, but we could not have been more wrong. 
Gida: What are you talking—
Miner: YOU HAVE TO FREE ME! THEN YOU HAVE TO FREE IT! 
Miner: It hates being contained! It got a taste of freedom, and it craves it!
Gida: Alright, alr-i-I-i-ght! Keep your tongue in your holster! 
Gida: I’ve got an idea.

=> END


~ escape_start

Narrator: A violent rumble begins to echo throughout the Abyss..
Gida: Its time to book it!

=> END
