~ first_shard

Narrator: Taps echo up the mine shaft…
Sheriff Gus: Tommy!? Is that–
Gida: Sorry, Sheriff. Just the stupidly Bravest Sun’ov’’a’gun you ever met.
Sheriff Gus: You survived?
Gida: It’s been known to happen.
Sheriff Gus: What are you callin me for?
Gida: I found a shard down here. Looks like one of yer Deputy’s badges.
Sheriff Gus: Darnnit! I knew it was possible, but I didn’t wanna believe it.
Gida: Believe what?
Sheriff Gus: I sent Tommy Two-Hooves into that area of the mine. When I didn’t hear back from him, I just thought he was lookin for the others.
Sheriff Gus: If his badge is shattered, well…
Gida: You gonna be okay Sheriff?
Sheriff Gus: Yeah, yeah…I’ll be fine.
Sheriff Gus: Just, do me a favor, and try to find the rest of his badge. Gimme a knock or meet me back up in town when you do. 
Sheriff Gus: He deserves to be remembered for his service to this town.
Gida: You got it, Sheriff.

=> END