# Dialogue Title
~ start 

Coco: Hi!
NPC1: Hi Coco!
if apple_status == "has":
	Coco: I have an apple.
	- Give to NPC1
		set DialogueState.apple_status = "gave"
		Coco: Here you go.
		NPC1: Thanks.
	- Keep it
		Coco: But it's mine.
		NPC1: :(
elif apple_status == "gave":
	NPC1: Thanks again for the apple.
else:
	NPC1: I sure wish I had an apple.

=> END

~ NPC1
NPC1: Hi
=> END

~ NPC3
NPC3: Hi
=> END

~ NPC4
NPC4: Hi
=> END

~ NPC5
NPC5: Hi
=> END

~ NPC6
NPC6: Hi
=> END

~ pick_apple

Coco: It's an apple.
Coco: I'll just take one.
set apple_status = "has"

=> END

~ intro_cutscene

Narrator: You are a vagrant bounty hunter.
Narrator: You happen upon a mining village in dire straits.
Narrator: This is your story...

=> END