# Dialogue Title
~ start 

Coco: Hi Nathan!
Nathan: Hi Coco!
if apple_status == "has":
	Coco: I have an apple.
	- Give to Nathan
		set DialogueState.apple_status = "gave"
		Coco: Here you go.
		Nathan: Thanks.
	- Keep it
		Coco: But it's mine.
		Nathan: :(
elif apple_status == "gave":
	Nathan: Thanks again for the apple.
else:
	Nathan: I sure wish I had an apple.

=> END

~ NPC1
NPC1: Hi
=> END

~ NPC3
NPC3: Hi
=> END

~ NPC4
NPC4: Hi
=> END

~ NPC5
NPC5: Hi
=> END

~ NPC6
NPC6: Hi
=> END

~ pick_apple

Coco: It's an apple.
Coco: I'll just take one.
set apple_status = "has"

=> END

~ intro_cutscene

Narrator: You are a vagrant bounty hunter.
Narrator: You happen upon a mining village in dire straits.
Narrator: This is your story...

=> END