# Dialogue Title
~ start 

Coco: Hi Nathan!
Nathan: Hi Coco!
if DialogueState.apple_status == "has":
	Coco: I have an apple.
	- Give to Nathan
		set DialogueState.apple_status = "gave"
		Coco: Here you go.
		Nathan: Thanks.
	- Keep it
		Coco: But it's mine.
		Nathan: :(
elif DialogueState.apple_status == "gave":
	Nathan: Thanks again for the apple.
else:
	Nathan: I sure wish I had an apple.

=> END

~ pick_apple

Coco: It's an apple tree.
Coco: I''l just take one.
set DialogueState.apple_status = "has"

=> END