[gd_scene load_steps=3 format=3 uid="uid://bmcjpl7vsu2r"]

[ext_resource type="PackedScene" uid="uid://dbd7dfkklmbje" path="res://Component/Level/tile_map_base.tscn" id="1_bag3s"]
[ext_resource type="PackedScene" uid="uid://dh2v1mpv02wq0" path="res://Component/Player/player.tscn" id="2_213yh"]

[node name="LevelTest" type="Node2D"]

[node name="TileMapBase" parent="." instance=ExtResource("1_bag3s")]

[node name="Player" parent="." instance=ExtResource("2_213yh")]
position = Vector2(256, 672)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 384)
