[gd_scene load_steps=48 format=3 uid="uid://bdl42yct8ixl1"]

[ext_resource type="PackedScene" uid="uid://b5uxjmvoij6of" path="res://Component/Enemy/enemy_base.tscn" id="1_0nefm"]
[ext_resource type="Texture2D" uid="uid://bk4wh5u0y82qu" path="res://Resources/Enemy/Gunner/slime_idle.png" id="2_pkp5o"]
[ext_resource type="Script" path="res://Component/Enemy/enemy_gunner.gd" id="2_sd2cy"]
[ext_resource type="Texture2D" uid="uid://bhqocf1ti2hcj" path="res://Resources/Enemy/Gunner/slimo-Sheet64x64.png" id="3_0480b"]
[ext_resource type="PackedScene" uid="uid://ckpjh80evypjt" path="res://Component/gunner_bullet.tscn" id="3_jx17m"]
[ext_resource type="Texture2D" uid="uid://cgrvetwhn5a4" path="res://Resources/smoke-Sheet.png" id="4_bm6vt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_ihaxg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_0s5ty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mo40"]
atlas = ExtResource("4_bm6vt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tauxe"]
atlas = ExtResource("4_bm6vt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7ry"]
atlas = ExtResource("4_bm6vt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dr3"]
atlas = ExtResource("4_bm6vt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5j2g"]
atlas = ExtResource("4_bm6vt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fyer"]
atlas = ExtResource("4_bm6vt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hrl8"]
atlas = ExtResource("4_bm6vt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2j7o"]
atlas = ExtResource("4_bm6vt")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdybk"]
atlas = ExtResource("2_pkp5o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6f0b"]
atlas = ExtResource("2_pkp5o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmf83"]
atlas = ExtResource("2_pkp5o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chha2"]
atlas = ExtResource("2_pkp5o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrqtt"]
atlas = ExtResource("2_pkp5o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yoco"]
atlas = ExtResource("2_pkp5o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_biq6p"]
atlas = ExtResource("2_pkp5o")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnqg"]
atlas = ExtResource("2_pkp5o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yo8m"]
atlas = ExtResource("2_pkp5o")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqve7"]
atlas = ExtResource("2_pkp5o")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvlne"]
atlas = ExtResource("3_0480b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iv7g"]
atlas = ExtResource("3_0480b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08lge"]
atlas = ExtResource("3_0480b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3df"]
atlas = ExtResource("3_0480b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2j4"]
atlas = ExtResource("3_0480b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8env2"]
atlas = ExtResource("3_0480b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0h5p"]
atlas = ExtResource("3_0480b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ga6"]
atlas = ExtResource("3_0480b")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rdxu"]
atlas = ExtResource("2_pkp5o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu707"]
atlas = ExtResource("2_pkp5o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brxyj"]
atlas = ExtResource("2_pkp5o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7irt2"]
atlas = ExtResource("2_pkp5o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylmul"]
atlas = ExtResource("2_pkp5o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl1bw"]
atlas = ExtResource("2_pkp5o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtkeu"]
atlas = ExtResource("2_pkp5o")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0386f"]
atlas = ExtResource("2_pkp5o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67qb7"]
atlas = ExtResource("2_pkp5o")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7dop"]
atlas = ExtResource("2_pkp5o")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmt0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mo40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tauxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1dr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5j2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fyer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hrl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2j7o")
}],
"loop": false,
"name": &"Dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6f0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmf83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chha2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrqtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yoco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biq6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yo8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqve7")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvlne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iv7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08lge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8env2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0h5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ga6")
}],
"loop": false,
"name": &"Shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rdxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7irt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylmul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl1bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtkeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0386f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67qb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7dop")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m2dh"]
size = Vector2(45, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gb0m"]
size = Vector2(45, 55)

[node name="EnemyGunner" node_paths=PackedStringArray("timer_to_shoot", "shooter") instance=ExtResource("1_0nefm")]
script = ExtResource("2_sd2cy")
timer_to_shoot = NodePath("TimerToShoot")
bullet_scene = ExtResource("3_jx17m")
shooter = NodePath("Shooter")
CHASE_SPEED = 150.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_mmt0x")
animation = &"Dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_5m2dh")

[node name="To Shooting" type="Node" parent="StateChart/Root/Chasing" index="1"]
script = ExtResource("6_ihaxg")
to = NodePath("../../Shooting")
event = &"shoot"
delay_seconds = 0.1

[node name="To Chasing" parent="StateChart/Root/Patroling" index="0"]
delay_seconds = 0.1

[node name="Shooting" type="Node" parent="StateChart/Root" index="3"]
script = ExtResource("7_0s5ty")

[node name="To Chasing" type="Node" parent="StateChart/Root/Shooting" index="0"]
script = ExtResource("6_ihaxg")
to = NodePath("../../Chasing")
event = &"player_entered"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_4gb0m")
debug_color = Color(0.854902, 0.341176, 0.34902, 0.419608)

[node name="GroundChecker" parent="." index="5"]
position = Vector2(-33, 0)

[node name="PlayerChecker" parent="." index="6"]
target_position = Vector2(-300, 0)

[node name="TimerToShoot" type="Timer" parent="." index="7"]
wait_time = 2.15

[node name="Shooter" type="Marker2D" parent="." index="8"]
position = Vector2(-17, 13)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="9"]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="state_entered" from="StateChart/Root/Shooting" to="." method="_on_shooting_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Shooting" to="." method="_on_shooting_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Shooting" to="." method="_on_shooting_state_physics_processing"]
[connection signal="timeout" from="TimerToShoot" to="." method="_on_timer_to_shoot_timeout"]
