[gd_scene load_steps=27 format=3 uid="uid://bpxfe7un24met"]

[ext_resource type="PackedScene" uid="uid://b5uxjmvoij6of" path="res://Component/Enemy/enemy_base.tscn" id="1_yno6s"]
[ext_resource type="Script" path="res://Component/Enemy/enemy_bat.gd" id="2_ms0dd"]
[ext_resource type="Texture2D" uid="uid://b1y5mxud6qqet" path="res://Resources/Enemy/Slime/slimo-Sheet64x64.png" id="3_jnknu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fe83p"]
atlas = ExtResource("3_jnknu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28fn1"]
atlas = ExtResource("3_jnknu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubrio"]
atlas = ExtResource("3_jnknu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11hu2"]
atlas = ExtResource("3_jnknu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usu24"]
atlas = ExtResource("3_jnknu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q446k"]
atlas = ExtResource("3_jnknu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l44dp"]
atlas = ExtResource("3_jnknu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8n3v"]
atlas = ExtResource("3_jnknu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nabkg"]
atlas = ExtResource("3_jnknu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv564"]
atlas = ExtResource("3_jnknu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbkkd"]
atlas = ExtResource("3_jnknu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrwjp"]
atlas = ExtResource("3_jnknu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x1dt"]
atlas = ExtResource("3_jnknu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk20n"]
atlas = ExtResource("3_jnknu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iia6"]
atlas = ExtResource("3_jnknu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgora"]
atlas = ExtResource("3_jnknu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2bq0"]
atlas = ExtResource("3_jnknu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyp2m"]
atlas = ExtResource("3_jnknu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anp5p"]
atlas = ExtResource("3_jnknu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_564ix"]
atlas = ExtResource("3_jnknu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c41e1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe83p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28fn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubrio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11hu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usu24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q446k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l44dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8n3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nabkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv564")
}],
"loop": true,
"name": &"Fly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbkkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrwjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x1dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgora")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2bq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anp5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_564ix")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3msg"]
radius = 25.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ds2ba"]
radius = 25.5
height = 60.0

[node name="EnemyBat" instance=ExtResource("1_yno6s")]
script = ExtResource("2_ms0dd")
GRAVITY = 0.0
MAX_FALL = 0.0
JUMP_VELOCITY = 0.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_c41e1")
animation = &"Fly"
frame_progress = 0.0599116

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_j3msg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ds2ba")
debug_color = Color(0.972549, 0.117647, 0.313726, 0.419608)
