[gd_scene load_steps=35 format=3 uid="uid://c30kcj6x7ah0g"]

[ext_resource type="PackedScene" uid="uid://b5uxjmvoij6of" path="res://Component/Enemy/enemy_base.tscn" id="1_jgicj"]
[ext_resource type="Script" path="res://Component/Enemy/enemy_hed.gd" id="2_4wq1v"]
[ext_resource type="Texture2D" uid="uid://b1h6866pxaa2v" path="res://Resources/Enemy/Hed/hed_dead.png" id="3_72tra"]
[ext_resource type="Texture2D" uid="uid://djo8c537etido" path="res://Resources/Enemy/Hed/hed_idle.png" id="3_uk2eq"]
[ext_resource type="Texture2D" uid="uid://c2vjw36fwugqo" path="res://Resources/Enemy/Hed/hed_jump.png" id="4_o8fjh"]
[ext_resource type="Texture2D" uid="uid://cgrvetwhn5a4" path="res://Resources/smoke-Sheet.png" id="4_sd4ay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oye7k"]
atlas = ExtResource("3_72tra")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhmch"]
atlas = ExtResource("3_72tra")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkwhj"]
atlas = ExtResource("3_72tra")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1t4k"]
atlas = ExtResource("3_72tra")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprps"]
atlas = ExtResource("3_72tra")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg82y"]
atlas = ExtResource("3_72tra")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1k7w"]
atlas = ExtResource("4_sd4ay")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01mba"]
atlas = ExtResource("4_sd4ay")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bikf5"]
atlas = ExtResource("4_sd4ay")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgbe"]
atlas = ExtResource("4_sd4ay")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki6o1"]
atlas = ExtResource("4_sd4ay")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grf16"]
atlas = ExtResource("4_sd4ay")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tso0x"]
atlas = ExtResource("4_sd4ay")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10lag"]
atlas = ExtResource("4_sd4ay")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0sx0"]
atlas = ExtResource("3_uk2eq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3un"]
atlas = ExtResource("3_uk2eq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyphv"]
atlas = ExtResource("3_uk2eq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4gg"]
atlas = ExtResource("3_uk2eq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3abk5"]
atlas = ExtResource("3_uk2eq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtkj"]
atlas = ExtResource("3_uk2eq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv047"]
atlas = ExtResource("4_o8fjh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5lt7"]
atlas = ExtResource("4_o8fjh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_garj0"]
atlas = ExtResource("4_o8fjh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mp22"]
atlas = ExtResource("4_o8fjh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8mp"]
atlas = ExtResource("4_o8fjh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjlbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oye7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhmch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkwhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1t4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprps")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_rg82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1k7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01mba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bikf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki6o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grf16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tso0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10lag")
}],
"loop": false,
"name": &"Dead",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0sx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyphv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a4gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3abk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtkj")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5lt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_garj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mp22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8mp")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5sl2"]
size = Vector2(90, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffitc"]
size = Vector2(66, 107)

[node name="EnemyHed" node_paths=PackedStringArray("jump_timer") instance=ExtResource("1_jgicj")]
scale = Vector2(0.6, 0.6)
script = ExtResource("2_4wq1v")
jump_velocity = Vector2(150, -250)
jump_timer = NodePath("JumpTimer")
max_chase_distance = 200.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_jjlbe")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 10.5)
shape = SubResource("RectangleShape2D_w5sl2")

[node name="hitbox" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-2, 10.5)
shape = SubResource("RectangleShape2D_ffitc")
debug_color = Color(0.717647, 0.290196, 0.32549, 0.419608)

[node name="GroundChecker" parent="." index="5"]
position = Vector2(-46, 0)
target_position = Vector2(0, 100)

[node name="PlayerChecker" parent="." index="6"]
target_position = Vector2(-250, 0)

[node name="JumpTimer" type="Timer" parent="." index="7"]
wait_time = 1.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="8"]

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
