[gd_scene load_steps=9 format=3 uid="uid://crxx5jgqm5nmc"]

[ext_resource type="PackedScene" uid="uid://dh2v1mpv02wq0" path="res://Component/Player/player.tscn" id="1_pufy1"]
[ext_resource type="Texture2D" uid="uid://di2a5josdqki3" path="res://icon.svg" id="2_h2tp4"]
[ext_resource type="PackedScene" uid="uid://d00kq2aoxk1s5" path="res://Component/UI/hud.tscn" id="3_dmqsi"]
[ext_resource type="PackedScene" uid="uid://cpux7bf7hhc2q" path="res://Component/Breakable/box.tscn" id="4_cwani"]
[ext_resource type="PackedScene" uid="uid://dne21hkdmgn4p" path="res://Component/test_rb.tscn" id="5_xsvly"]
[ext_resource type="PackedScene" uid="uid://c30kcj6x7ah0g" path="res://Component/Enemy/enemy_hed.tscn" id="6_njgau"]
[ext_resource type="PackedScene" path="res://Component/Enemy/enemy_bat.tscn" id="7_miiwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o3ok"]
size = Vector2(128, 123)

[node name="LevelBase" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_pufy1")]
position = Vector2(121, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-307.5, 159)
scale = Vector2(8.27344, 1)
texture = ExtResource("2_h2tp4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_7o3ok")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-555, 2.50001)
scale = Vector2(0.871094, 1.44531)
texture = ExtResource("2_h2tp4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_7o3ok")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-142, -175)
scale = Vector2(0.871094, 1.44531)
texture = ExtResource("2_h2tp4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_7o3ok")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(515, -217)
scale = Vector2(0.871094, 1.44531)
texture = ExtResource("2_h2tp4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_7o3ok")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_dmqsi")]

[node name="RigidBody2D" parent="." instance=ExtResource("5_xsvly")]
position = Vector2(-214, 0)

[node name="Box" parent="." instance=ExtResource("4_cwani")]
position = Vector2(-388, -20)

[node name="EnemyHed" parent="." instance=ExtResource("6_njgau")]
position = Vector2(-285, -270)

[node name="EnemyBat" parent="." instance=ExtResource("7_miiwv")]
position = Vector2(0, -199)
