[gd_scene load_steps=8 format=3 uid="uid://crxx5jgqm5nmc"]

[ext_resource type="PackedScene" uid="uid://dh2v1mpv02wq0" path="res://Component/Player/player.tscn" id="1_pufy1"]
[ext_resource type="Texture2D" uid="uid://di2a5josdqki3" path="res://icon.svg" id="2_h2tp4"]
[ext_resource type="PackedScene" uid="uid://d00kq2aoxk1s5" path="res://Component/UI/hud.tscn" id="3_dmqsi"]
[ext_resource type="PackedScene" uid="uid://cpux7bf7hhc2q" path="res://Component/Breakable/box.tscn" id="4_cwani"]
[ext_resource type="PackedScene" uid="uid://bf4mgiatqwjki" path="res://Component/test_rb.tscn" id="5_xsvly"]
[ext_resource type="PackedScene" uid="uid://bxxnhjc3rivqn" path="res://Component/Enemy/enemy_hed.tscn" id="6_njgau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o3ok"]
size = Vector2(128, 123)

[node name="LevelBase" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_pufy1")]
position = Vector2(121, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-81, 159)
scale = Vector2(11.8125, 1)
texture = ExtResource("2_h2tp4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_7o3ok")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_dmqsi")]

[node name="RigidBody2D" parent="." instance=ExtResource("5_xsvly")]
position = Vector2(-214, 0)

[node name="Box" parent="." instance=ExtResource("4_cwani")]
position = Vector2(-388, -20)

[node name="EnemyHed" parent="." instance=ExtResource("6_njgau")]
position = Vector2(-299, 4)
