[gd_scene load_steps=2 format=3 uid="uid://c0s26flwojlpq"]

[ext_resource type="Texture2D" uid="uid://di2a5josdqki3" path="res://icon.svg" id="1_nxbau"]

[node name="Ability" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nxbau")
