[gd_scene load_steps=12 format=3 uid="uid://bq6ll2apombgy"]

[ext_resource type="Script" path="res://Script/MetSys/SavePoint.gd" id="1_1525h"]
[ext_resource type="Texture2D" uid="uid://dyal1mgdkdh4t" path="res://Resources/Level/fire-Sheet.png" id="2_c6bim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wrs1"]
atlas = ExtResource("2_c6bim")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kxg3"]
atlas = ExtResource("2_c6bim")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvju"]
atlas = ExtResource("2_c6bim")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0vbe"]
atlas = ExtResource("2_c6bim")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03wxe"]
atlas = ExtResource("2_c6bim")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sucpf"]
atlas = ExtResource("2_c6bim")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8nb"]
atlas = ExtResource("2_c6bim")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsu3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wrs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kxg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0vbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03wxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sucpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8nb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4rbcf"]
radius = 32.0

[node name="SavePoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_1525h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nsu3n")
frame_progress = 0.206649

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4rbcf")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -48.0
offset_top = -88.0
offset_right = 48.0
offset_bottom = -65.0
text = "Game Saved"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
