[gd_scene load_steps=33 format=3 uid="uid://dh2v1mpv02wq0"]

[ext_resource type="Script" path="res://Component/Player/player.gd" id="1_x2mr2"]
[ext_resource type="PackedScene" uid="uid://3jirgrp83pq" path="res://Component/player_bullet.tscn" id="2_1l3hs"]
[ext_resource type="PackedScene" uid="uid://cmuds76iodbtf" path="res://Component/upgraded_player_bullet.tscn" id="3_5k2n6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_51okl"]
[ext_resource type="Texture2D" uid="uid://b7nlnr3m1ynt3" path="res://Resources/MainCharacter/head 128.png" id="4_bqkva"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="4_oroim"]
[ext_resource type="Shader" path="res://Resources/HitFlash.gdshader" id="4_upuey"]
[ext_resource type="SpriteFrames" uid="uid://ds7usjx5jo8u" path="res://Component/Player/main_character_animation.tres" id="5_13q23"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_hfc4i"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_8dtlr"]
[ext_resource type="Texture2D" uid="uid://b5wefy6xv53l3" path="res://Resources/MainCharacter/gun_arm_right_-Sheet.png" id="6_dvus0"]
[ext_resource type="Script" path="res://Component/Player/player_health.gd" id="6_o0leh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_31jtg"]
[ext_resource type="Texture2D" uid="uid://dono02ibrqycv" path="res://Resources/muzzle_flash-Sheet.png" id="7_q4qu8"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="8_0ixva"]
[ext_resource type="Script" path="res://Script/Utility/CameraShake.gd" id="14_4ga28"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwg0o"]
shader = ExtResource("4_upuey")
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hj2pf"]
shader = ExtResource("4_upuey")
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_op8ci"]
radius = 41.0122

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2ocb"]
radius = 29.0
height = 126.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljq2t"]
size = Vector2(58, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqoqd"]
size = Vector2(108, 132)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psl57"]
radius = 29.0
height = 126.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aknh"]
size = Vector2(58, 62)

[sub_resource type="Animation" id="Animation_u1nvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Arm:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.99999, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/Arm:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/Arm:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, -10)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D/Arm/MuzzleFlash:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-113.75, -15)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/Arm/MuzzleFlash:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D/Arm/MuzzleFlash:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D/Arm/MuzzleFlash:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1wvee"]
resource_name = "Reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Arm:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, -1.5708, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/Arm:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 3, 4, 3, 2, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/Arm:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, -10)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_finished"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/Arm/MuzzleFlash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8hpr5"]
resource_name = "Shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Arm:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Arm:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/Arm/MuzzleFlash:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-91.25, -57.5), Vector2(-70, -80), Vector2(-57.5, -86.25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/Arm/MuzzleFlash:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 1, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D/Arm/MuzzleFlash:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.523599, 0.872665, 1.0472]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/Arm/MuzzleFlash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xlwd"]
_data = {
"RESET": SubResource("Animation_u1nvw"),
"Reload": SubResource("Animation_1wvee"),
"Shoot": SubResource("Animation_8hpr5")
}

[sub_resource type="Animation" id="Animation_m078x"]
resource_name = "damage"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Arm:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_cf1rn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Arm:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yt5mo"]
resource_name = "dead"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Arm:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3arb"]
_data = {
"RESET": SubResource("Animation_cf1rn"),
"damage": SubResource("Animation_m078x"),
"dead": SubResource("Animation_yt5mo")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "audio_player", "character_state", "wall_jump_timer", "animation_player", "arm_sprite", "head_model", "head_sprite", "shooter", "player_health", "charge_area", "charge_hitbox", "collision_box", "hit_box", "head_raycast_up_left", "head_raycast_up_right", "crawl_collision", "crawl_hitbox", "leg_raycast_left", "leg_raycast_right", "head_raycast_left", "head_raycast_right") groups=["Player"]]
collision_layer = 34
script = ExtResource("1_x2mr2")
camera = NodePath("Camera2D")
audio_player = NodePath("SoundPlayer")
character_state = NodePath("StateChart")
face_direction = 1
wall_jump_timer = NodePath("Timers/WallJumpTimer")
animation_player = NodePath("AnimatedSprite2D")
arm_sprite = NodePath("AnimatedSprite2D/Arm")
head_model = NodePath("AnimatedSprite2D/HeadModel")
head_sprite = NodePath("AnimatedSprite2D/HeadModel/Head")
bullet_pref = ExtResource("2_1l3hs")
shooter = NodePath("AnimatedSprite2D/Arm/Shooter")
player_health = NodePath("Hitbox")
charge_area = NodePath("ChargeHitbox")
charge_hitbox = NodePath("ChargeHitbox/Hitbox")
upgraded_bullet_pref = ExtResource("3_5k2n6")
has_unlocked_upgraded_gun = true
collision_box = NodePath("CollisionShape2D")
hit_box = NodePath("Hitbox/hitbox")
head_raycast_up_left = NodePath("HeadCastUpLeft")
head_raycast_up_right = NodePath("HeadCastUpRight")
crawl_collision = NodePath("CrawlCollision")
crawl_hitbox = NodePath("Hitbox/crawlhitbox")
leg_raycast_left = NodePath("LegCastLeft")
leg_raycast_right = NodePath("LegCastRight")
head_raycast_left = NodePath("HeadCastLeft")
head_raycast_right = NodePath("HeadCastRight")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nwg0o")
sprite_frames = ExtResource("5_13q23")
animation = &"Roll"

[node name="HeadModel" type="Sprite2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(16, 0)

[node name="Head" type="Sprite2D" parent="AnimatedSprite2D/HeadModel"]
z_index = 10
position = Vector2(-16, 0.1)
texture = ExtResource("4_bqkva")

[node name="Arm" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = 15
material = SubResource("ShaderMaterial_hj2pf")
position = Vector2(7.99999, -21)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_dvus0")
offset = Vector2(-40, -10)
hframes = 5

[node name="Marker2D" type="Marker2D" parent="AnimatedSprite2D/Arm"]
position = Vector2(0, 4)

[node name="Shooter" type="Node2D" parent="AnimatedSprite2D/Arm"]
position = Vector2(-49, 5)

[node name="MuzzleFlash" type="Sprite2D" parent="AnimatedSprite2D/Arm"]
visible = false
position = Vector2(-113.75, -15)
texture = ExtResource("7_q4qu8")
hframes = 7
frame = 3

[node name="Direction" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(-40, 0)

[node name="ActionableFinder" type="Area2D" parent="AnimatedSprite2D/Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Direction/ActionableFinder"]
shape = SubResource("CircleShape2D_op8ci")
debug_color = Color(0.819608, 0.396078, 0.2, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2ocb")

[node name="CrawlCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ljq2t")
disabled = true

[node name="ChargeHitbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -1)
collision_layer = 64
collision_mask = 32

[node name="Hitbox" type="CollisionShape2D" parent="ChargeHitbox"]
shape = SubResource("RectangleShape2D_mqoqd")
disabled = true
debug_color = Color(0.85098, 0, 0.894118, 0.419608)

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("invincible_timer") groups=["health", "player"]]
collision_layer = 34
collision_mask = 4
script = ExtResource("6_o0leh")
invincible_timer = NodePath("../Timers/InvincibleTimer")
faction_id = 1

[node name="hitbox" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_psl57")

[node name="crawlhitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_3aknh")
disabled = true
debug_color = Color(0.815686, 0.392157, 0.301961, 0.419608)

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_51okl")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("4_oroim")

[node name="CharacterState" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("5_hfc4i")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CharacterState"]
script = ExtResource("6_8dtlr")

[node name="ToWalk" type="Node" parent="StateChart/ParallelState/CharacterState/Idle"]
script = ExtResource("7_31jtg")
to = NodePath("../../Walk")
event = &"WALK"

[node name="ToJump" type="Node" parent="StateChart/ParallelState/CharacterState/Idle"]
script = ExtResource("7_31jtg")
to = NodePath("../../Jump")
event = &"JUMP"

[node name="ToFall" type="Node" parent="StateChart/ParallelState/CharacterState/Idle"]
script = ExtResource("7_31jtg")
to = NodePath("../../Fall")
event = &"FALL"

[node name="ToCrawl" type="Node" parent="StateChart/ParallelState/CharacterState/Idle"]
script = ExtResource("7_31jtg")
to = NodePath("../../Crawl")
event = &"CRAWL"

[node name="ToDash" type="Node" parent="StateChart/ParallelState/CharacterState/Idle"]
script = ExtResource("7_31jtg")
to = NodePath("../../Dash")
event = &"DASH"

[node name="Walk" type="Node" parent="StateChart/ParallelState/CharacterState"]
script = ExtResource("6_8dtlr")

[node name="ToIdle" type="Node" parent="StateChart/ParallelState/CharacterState/Walk"]
script = ExtResource("7_31jtg")
to = NodePath("../../Idle")
event = &"IDLE"

[node name="ToJump" type="Node" parent="StateChart/ParallelState/CharacterState/Walk"]
script = ExtResource("7_31jtg")
to = NodePath("../../Jump")
event = &"JUMP"

[node name="ToFall" type="Node" parent="StateChart/ParallelState/CharacterState/Walk"]
script = ExtResource("7_31jtg")
to = NodePath("../../Fall")
event = &"FALL"

[node name="ToCrawl" type="Node" parent="StateChart/ParallelState/CharacterState/Walk"]
script = ExtResource("7_31jtg")
to = NodePath("../../Crawl")
event = &"CRAWL"

[node name="ToDash" type="Node" parent="StateChart/ParallelState/CharacterState/Walk"]
script = ExtResource("7_31jtg")
to = NodePath("../../Dash")
event = &"DASH"

[node name="Jump" type="Node" parent="StateChart/ParallelState/CharacterState"]
script = ExtResource("6_8dtlr")

[node name="ToFall" type="Node" parent="StateChart/ParallelState/CharacterState/Jump"]
script = ExtResource("7_31jtg")
to = NodePath("../../Fall")
event = &"FALL"

[node name="ToDoubleJump" type="Node" parent="StateChart/ParallelState/CharacterState/Jump"]
script = ExtResource("7_31jtg")
to = NodePath("../../DoubleJump")
event = &"DOUBLEJUMP"

[node name="ToDash" type="Node" parent="StateChart/ParallelState/CharacterState/Jump"]
script = ExtResource("7_31jtg")
to = NodePath("../../Dash")
event = &"DASH"

[node name="Fall" type="Node" parent="StateChart/ParallelState/CharacterState"]
script = ExtResource("6_8dtlr")

[node name="ToIdle" type="Node" parent="StateChart/ParallelState/CharacterState/Fall"]
script = ExtResource("7_31jtg")
to = NodePath("../../Idle")
event = &"IDLE"

[node name="ToDoubleJump" type="Node" parent="StateChart/ParallelState/CharacterState/Fall"]
script = ExtResource("7_31jtg")
to = NodePath("../../DoubleJump")
event = &"DOUBLEJUMP"

[node name="ToDash" type="Node" parent="StateChart/ParallelState/CharacterState/Fall"]
script = ExtResource("7_31jtg")
to = NodePath("../../Dash")
event = &"DASH"

[node name="ToWallLatch" type="Node" parent="StateChart/ParallelState/CharacterState/Fall"]
script = ExtResource("7_31jtg")
to = NodePath("../../WallLatch")
event = &"WALLLATCH"

[node name="DoubleJump" type="Node" parent="StateChart/ParallelState/CharacterState"]
script = ExtResource("6_8dtlr")

[node name="ToFall" type="Node" parent="StateChart/ParallelState/CharacterState/DoubleJump"]
script = ExtResource("7_31jtg")
to = NodePath("../../Fall")
event = &"FALL"

[node name="WallLatch" type="Node" parent="StateChart/ParallelState/CharacterState"]
script = ExtResource("6_8dtlr")

[node name="ToWallJump" type="Node" parent="StateChart/ParallelState/CharacterState/WallLatch"]
script = ExtResource("7_31jtg")
to = NodePath("../../WallJump")
event = &"WALLJUMP"

[node name="ToIdle" type="Node" parent="StateChart/ParallelState/CharacterState/WallLatch"]
script = ExtResource("7_31jtg")
to = NodePath("../../Idle")
event = &"IDLE"

[node name="ToDash" type="Node" parent="StateChart/ParallelState/CharacterState/WallLatch"]
script = ExtResource("7_31jtg")
to = NodePath("../../Dash")
event = &"DASH"

[node name="WallJump" type="Node" parent="StateChart/ParallelState/CharacterState"]
script = ExtResource("6_8dtlr")

[node name="ToFall" type="Node" parent="StateChart/ParallelState/CharacterState/WallJump"]
script = ExtResource("7_31jtg")
to = NodePath("../../Fall")
event = &"FALL"

[node name="ToIdle" type="Node" parent="StateChart/ParallelState/CharacterState/WallJump"]
script = ExtResource("7_31jtg")
to = NodePath("../../Idle")
event = &"IDLE"

[node name="Crawl" type="Node" parent="StateChart/ParallelState/CharacterState"]
script = ExtResource("6_8dtlr")

[node name="ToFall" type="Node" parent="StateChart/ParallelState/CharacterState/Crawl"]
script = ExtResource("7_31jtg")
to = NodePath("../../Fall")
event = &"FALL"

[node name="ToIdle" type="Node" parent="StateChart/ParallelState/CharacterState/Crawl"]
script = ExtResource("7_31jtg")
to = NodePath("../../Idle")
event = &"IDLE"

[node name="Dash" type="Node" parent="StateChart/ParallelState/CharacterState"]
script = ExtResource("6_8dtlr")

[node name="ToFall" type="Node" parent="StateChart/ParallelState/CharacterState/Dash"]
script = ExtResource("7_31jtg")
to = NodePath("../../Fall")
event = &"FALL"

[node name="ToIdle" type="Node" parent="StateChart/ParallelState/CharacterState/Dash"]
script = ExtResource("7_31jtg")
to = NodePath("../../Idle")
event = &"IDLE"

[node name="StateChartDebugger" parent="." instance=ExtResource("8_0ixva")]
offset_left = -225.0
offset_top = -356.0
offset_right = 236.0
offset_bottom = -81.0
enabled = false
initial_node_to_watch = NodePath("../StateChart")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Timers" type="Node2D" parent="."]

[node name="WallJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.35

[node name="InvincibleTimer" type="Timer" parent="Timers"]
wait_time = 2.25

[node name="LegCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 56)
target_position = Vector2(-35, 0)

[node name="LegCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 56)
target_position = Vector2(35, 0)

[node name="HeadCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -60)
target_position = Vector2(-35, 0)

[node name="HeadCastRight" type="RayCast2D" parent="."]
modulate = Color(1, 0.596078, 0.431373, 1)
position = Vector2(0, -60)
target_position = Vector2(35, 0)

[node name="HeadCastUpLeft" type="RayCast2D" parent="."]
modulate = Color(1, 0.596078, 0.431373, 1)
position = Vector2(-22, -38)
target_position = Vector2(0, -25)
hit_from_inside = true

[node name="HeadCastUpRight" type="RayCast2D" parent="."]
modulate = Color(1, 0.596078, 0.431373, 1)
position = Vector2(24, -38)
target_position = Vector2(0, -25)
hit_from_inside = true

[node name="GunAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1xlwd")
}

[node name="EffectsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i3arb")
}

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("14_4ga28")

[connection signal="area_entered" from="ChargeHitbox" to="." method="_on_charge_hitbox_area_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/CharacterState/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CharacterState/Idle" to="." method="_on_idle_state_exited"]
[connection signal="state_input" from="StateChart/ParallelState/CharacterState/Idle" to="." method="_on_idle_state_input"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CharacterState/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CharacterState/Walk" to="." method="_on_walk_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CharacterState/Walk" to="." method="_on_walk_state_exited"]
[connection signal="state_input" from="StateChart/ParallelState/CharacterState/Walk" to="." method="_on_walk_state_input"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CharacterState/Walk" to="." method="_on_walk_state_physics_processing"]
[connection signal="state_processing" from="StateChart/ParallelState/CharacterState/Walk" to="." method="_on_walk_state_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CharacterState/Jump" to="." method="_on_jump_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CharacterState/Jump" to="." method="_on_jump_state_exited"]
[connection signal="state_input" from="StateChart/ParallelState/CharacterState/Jump" to="." method="_on_jump_state_input"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CharacterState/Jump" to="." method="_on_jump_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CharacterState/Fall" to="." method="_on_fall_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CharacterState/Fall" to="." method="_on_fall_state_exited"]
[connection signal="state_input" from="StateChart/ParallelState/CharacterState/Fall" to="." method="_on_fall_state_input"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CharacterState/Fall" to="." method="_on_fall_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CharacterState/DoubleJump" to="." method="_on_double_jump_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CharacterState/DoubleJump" to="." method="_on_double_jump_state_exited"]
[connection signal="state_input" from="StateChart/ParallelState/CharacterState/DoubleJump" to="." method="_on_double_jump_state_input"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CharacterState/DoubleJump" to="." method="_on_double_jump_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CharacterState/WallLatch" to="." method="_on_wall_latch_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CharacterState/WallLatch" to="." method="_on_wall_latch_state_exited"]
[connection signal="state_input" from="StateChart/ParallelState/CharacterState/WallLatch" to="." method="_on_wall_latch_state_input"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CharacterState/WallLatch" to="." method="_on_wall_latch_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CharacterState/WallJump" to="." method="_on_wall_jump_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CharacterState/WallJump" to="." method="_on_wall_jump_state_exited"]
[connection signal="state_input" from="StateChart/ParallelState/CharacterState/WallJump" to="." method="_on_wall_jump_state_input"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CharacterState/WallJump" to="." method="_on_wall_jump_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CharacterState/Crawl" to="." method="_on_crawl_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CharacterState/Crawl" to="." method="_on_crawl_state_exited"]
[connection signal="state_input" from="StateChart/ParallelState/CharacterState/Crawl" to="." method="_on_crawl_state_input"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CharacterState/Crawl" to="." method="_on_crawl_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CharacterState/Dash" to="." method="_on_dash_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CharacterState/Dash" to="." method="_on_dash_state_exited"]
[connection signal="state_input" from="StateChart/ParallelState/CharacterState/Dash" to="." method="_on_dash_state_input"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CharacterState/Dash" to="." method="_on_dash_state_physics_processing"]
[connection signal="timeout" from="Timers/WallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="Timers/InvincibleTimer" to="Hitbox" method="_on_invincible_timer_timeout"]
