[gd_scene load_steps=8 format=3 uid="uid://ejousxon6tww"]

[ext_resource type="Script" path="res://Component/Breakable/breakable_wall.gd" id="1_i3vhf"]
[ext_resource type="Texture2D" uid="uid://bpi2jgt6s6x8i" path="res://Resources/Level/objects_wall.png" id="2_ornu7"]
[ext_resource type="PackedScene" uid="uid://bg46nokxotaf8" path="res://Component/Breakable/breakable.tscn" id="3_r455w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7x8j7"]
atlas = ExtResource("2_ornu7")
region = Rect2(0, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ey7cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x8j7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cegkk"]
size = Vector2(32, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dlr4"]
size = Vector2(40, 96)

[node name="BreakableWall" type="StaticBody2D" node_paths=PackedStringArray("hitbox")]
collision_mask = 0
script = ExtResource("1_i3vhf")
hitbox = NodePath("Breakable")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ey7cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cegkk")

[node name="Breakable" parent="." instance=ExtResource("3_r455w")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Breakable"]
shape = SubResource("RectangleShape2D_8dlr4")
