[gd_scene load_steps=8 format=3 uid="uid://ejousxon6tww"]

[ext_resource type="Script" path="res://Component/Breakable/end_game_breakable.gd" id="1_dkt5o"]
[ext_resource type="Texture2D" uid="uid://bpi2jgt6s6x8i" path="res://Resources/Level/objects_wall.png" id="1_p6e4k"]
[ext_resource type="Script" path="res://Script/Health/Breakable/breakable.gd" id="3_bcvc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7x8j7"]
atlas = ExtResource("1_p6e4k")
region = Rect2(0, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ey7cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x8j7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cegkk"]
size = Vector2(32, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrym0"]
size = Vector2(40, 96)

[node name="EndGameBreakable" type="StaticBody2D" node_paths=PackedStringArray("hitbox")]
collision_mask = 0
script = ExtResource("1_dkt5o")
hitbox = NodePath("Hitbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ey7cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cegkk")

[node name="Hitbox" type="Area2D" parent="." groups=["health"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_bcvc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hrym0")
