[gd_scene load_steps=3 format=3 uid="uid://b3iw5u6ttq2j6"]

[ext_resource type="Texture2D" uid="uid://bi0yr0ai0yict" path="res://UI/inputmap.png" id="1_eae18"]
[ext_resource type="Script" path="res://UI/controls.gd" id="1_jxvct"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxvct")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eae18")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -64.0
offset_right = 4.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"
