[gd_scene load_steps=11 format=3 uid="uid://drsu7w1sbm15b"]

[ext_resource type="Script" path="res://UI/menu.gd" id="1_8nhd7"]
[ext_resource type="Script" path="res://UI/main.gd" id="1_smr17"]
[ext_resource type="Shader" path="res://Resources/wave.gdshader" id="2_a2o6n"]
[ext_resource type="Texture2D" uid="uid://b0jle1x5cfdyh" path="res://Resources/white.png" id="3_wdf1y"]
[ext_resource type="Texture2D" uid="uid://bxq6k4eulk04f" path="res://Resources/Level/star-Sheet.png" id="5_4bdqt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eljrv"]
shader = ExtResource("2_a2o6n")
shader_parameter/iterations = 3
shader_parameter/zoom = 1.0
shader_parameter/power = 0.5
shader_parameter/speed = 0.1
shader_parameter/background = Color(0.498039, 0.74902, 0.501961, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqtq3"]
atlas = ExtResource("5_4bdqt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0881"]
atlas = ExtResource("5_4bdqt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g337w"]
atlas = ExtResource("5_4bdqt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_royhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqtq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0881")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g337w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smr17")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_eljrv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wdf1y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -452.0
offset_right = 326.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.772549, 0.611765, 0.227451, 0.654902)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 44
text = "Goats Gorge : Dusty Descent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("1_8nhd7")

[node name="Play" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Play"

[node name="Controls" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Controls"

[node name="ToggleMusic" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Toggle Music"

[node name="ResetSave" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Reset Save"

[node name="Selector" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(478, 577)
sprite_frames = SubResource("SpriteFrames_royhw")
frame_progress = 0.0102437

[node name="Message" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -199.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Save Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[connection signal="activated" from="Menu" to="." method="_on_menu_activated"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
