[gd_scene load_steps=7 format=3 uid="uid://drsu7w1sbm15b"]

[ext_resource type="Script" path="res://UI/menu.gd" id="1_8nhd7"]
[ext_resource type="Script" path="res://UI/main.gd" id="1_smr17"]
[ext_resource type="Shader" path="res://Resources/wave.gdshader" id="2_a2o6n"]
[ext_resource type="Texture2D" uid="uid://di2a5josdqki3" path="res://icon.svg" id="2_iunsy"]
[ext_resource type="Texture2D" uid="uid://b0jle1x5cfdyh" path="res://Resources/white.png" id="3_wdf1y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eljrv"]
shader = ExtResource("2_a2o6n")
shader_parameter/iterations = 2
shader_parameter/zoom = 1.0
shader_parameter/power = 0.5
shader_parameter/speed = 0.1
shader_parameter/background = Color(0.588235, 0.494118, 0.478431, 1)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smr17")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.427451, 0, 0.141176, 1)
material = SubResource("ShaderMaterial_eljrv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wdf1y")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 44
text = "Goats Gorge : Dusty Descent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="VBoxContainer" parent="." node_paths=PackedStringArray("selector")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_8nhd7")
selector = NodePath("../Selector")

[node name="Play" type="Label" parent="Menu"]
layout_mode = 2
text = "Play"

[node name="Controls" type="Label" parent="Menu"]
layout_mode = 2
text = "Controls"

[node name="Toggle Music" type="Label" parent="Menu"]
layout_mode = 2
text = "Toggle Music"

[node name="Label3" type="Label" parent="Menu"]
layout_mode = 2
text = "Reset Save"

[node name="Selector" type="Sprite2D" parent="."]
position = Vector2(484, 450)
scale = Vector2(0.4, 0.1)
texture = ExtResource("2_iunsy")

[node name="Message" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -93.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Save Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[connection signal="activated" from="Menu" to="." method="_on_menu_activated"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
