[gd_scene load_steps=4 format=3 uid="uid://2rt3tjoh6i80"]

[ext_resource type="Script" path="res://Component/Bullet.gd" id="1_ahxal"]
[ext_resource type="Texture2D" uid="uid://di2a5josdqki3" path="res://icon.svg" id="2_ofxd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_li3an"]
radius = 12.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 33
script = ExtResource("1_ahxal")
bullet_speed = 0.25

[node name="Model" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ofxd0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_li3an")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
