[gd_scene load_steps=4 format=3 uid="uid://bf4mgiatqwjki"]

[ext_resource type="Texture2D" uid="uid://di2a5josdqki3" path="res://icon.svg" id="1_pumup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvdpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiiya"]

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 32
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, 0.5)
scale = Vector2(0.15625, 0.164063)
texture = ExtResource("1_pumup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nvdpu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uiiya")
